<%!-- NavBar --%>
<nav
  id="navbar"
  phx-hook="NavBar"
  style="background-color: transparent;"
  class="fixed left-0 top-0 w-full z-50 ease-in duration-300"
>
  <div class="max-w-[1280px] m-auto flex justify-between items-center px-4 py-3 text-white">
    <a href="/#">
      <img src="/images/summertides.png" class="w-[90px] object-contain" />
    </a>

    <ul class="hidden xl:flex items-center text-sm font-medium tracking-wide mon">
      <a
        href="/#about"
        class="hover:text-[#E8C87A] transition-all ease-in-out duration-300 px-3 py-2 uppercase"
      >
        <li>About</li>
      </a>
      <a
        href="/#artists"
        class="hover:text-[#E8C87A] transition-all ease-in-out duration-300 px-3 py-2 uppercase"
      >
        <li>Lineup</li>
      </a>
      <a
        href="/#experience"
        class="hover:text-[#E8C87A] transition-all ease-in-out duration-300 px-3 py-2 uppercase"
      >
        <li>Experience</li>
      </a>
      <a
        href="/#venue"
        class="hover:text-[#E8C87A] transition-all ease-in-out duration-300 px-3 py-2 uppercase"
      >
        <li>Venue</li>
      </a>
      <a
        href="/#tickets"
        class="hover:text-[#E8C87A] transition-all ease-in-out duration-300 px-3 py-2 uppercase"
      >
        <li>Tickets</li>
      </a>
      <a
        href="/#gallery"
        class="hover:text-[#E8C87A] transition-all ease-in-out duration-300 px-3 py-2 uppercase"
      >
        <li>Gallery</li>
      </a>
      <a
        href="/#merch"
        class="hover:text-[#E8C87A] transition-all ease-in-out duration-300 px-3 py-2 uppercase"
      >
        <li>Merch</li>
      </a>
      <a
        href="/faqs"
        class="hover:text-[#E8C87A] transition-all ease-in-out duration-300 px-3 py-2 uppercase"
      >
        <li>FAQs</li>
      </a>
    </ul>

    <div class="hidden xl:flex items-center gap-3">
      <a
        href="/admin/orders"
        title="Admin"
        class="text-white/30 hover:text-white/70 transition-colors p-1.5 rounded-lg hover:bg-white/10"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
        </svg>
      </a>
      <a
        href="https://summertidesfestival.hustlesasa.shop/"
        target="_blank"
        rel="noopener noreferrer"
        class="bg-[#5C2D0A] hover:bg-[#E8C87A] hover:text-[#5C2D0A] transition-all duration-300 text-[#E8C87A] font-bold uppercase tracking-wider px-6 py-2 text-sm mon"
      >
        Get Tickets
      </a>
    </div>

    <%!-- Mobile hamburger button --%>
    <div class="xl:hidden block z-10">
      <button
        id="nav-icon"
        phx-hook="MobileNav"
        data-open="false"
        class="text-white focus:outline-none"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          class="w-8 h-8"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </button>
    </div>

    <%!-- Mobile menu --%>
    <div
      id="mobile-menu"
      class="xl:hidden absolute top-0 right-0 text-xl text-center left-[-100%] bottom-0 flex justify-center items-center w-full h-screen bg-black text-white duration-300 ease-in-out"
    >
      <ul id="mobile-nav-list" phx-hook="CloseMobileNav" class="flex flex-col gap-2">
        <a
          href="/#"
          class="hover:text-[#E8C87A] transition-all duration-300 uppercase tracking-widest mon"
        >
          <li class="p-3">Home</li>
        </a>
        <a
          href="/#about"
          class="hover:text-[#E8C87A] transition-all duration-300 uppercase tracking-widest mon"
        >
          <li class="p-3">About</li>
        </a>
        <a
          href="/#artists"
          class="hover:text-[#E8C87A] transition-all duration-300 uppercase tracking-widest mon"
        >
          <li class="p-3">Lineup</li>
        </a>
        <a
          href="/#experience"
          class="hover:text-[#E8C87A] transition-all duration-300 uppercase tracking-widest mon"
        >
          <li class="p-3">Experience</li>
        </a>
        <a
          href="/#venue"
          class="hover:text-[#E8C87A] transition-all duration-300 uppercase tracking-widest mon"
        >
          <li class="p-3">Venue</li>
        </a>
        <a
          href="/#tickets"
          class="hover:text-[#E8C87A] transition-all duration-300 uppercase tracking-widest mon"
        >
          <li class="p-3">Tickets</li>
        </a>
        <a
          href="/#gallery"
          class="hover:text-[#E8C87A] transition-all duration-300 uppercase tracking-widest mon"
        >
          <li class="p-3">Gallery</li>
        </a>
        <a
          href="/faqs"
          class="hover:text-[#E8C87A] transition-all duration-300 uppercase tracking-widest mon"
        >
          <li class="p-3">FAQs</li>
        </a>
        <li class="mt-4">
          <a
            href="https://summertidesfestival.hustlesasa.shop/"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-block bg-[#5C2D0A] text-[#E8C87A] font-bold uppercase tracking-wider px-8 py-3 mon"
          >
            Get Tickets
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<%!-- Hero Section --%>
<section
  id="hero-slider"
  phx-hook="HeroSlider"
  class="relative h-screen w-full overflow-hidden bg-black"
>
  <%= for slide <- @hero_slides do %>
    <div
      class="hero-slide absolute inset-0 bg-cover bg-center bg-no-repeat"
      style={"background-image: url('#{slide}');"}
    >
      <%!-- Gradient: only covers the bottom third --%>
      <div class="absolute inset-0 bg-gradient-to-t from-black via-black/60 to-transparent"></div>

      <%!-- 18+ Badge — top right, clear of the subject --%>
      <div class="absolute top-24 right-4 md:right-8 bg-[#8B2500] text-white text-xs font-bold px-3 py-1 mon uppercase tracking-wider flex items-center gap-1 z-10">
        18+ <span class="text-white/70 font-normal">| Strictly ID</span>
      </div>

      <%!-- All text anchored to the bottom --%>
      <div class="absolute bottom-0 left-0 right-0 px-6 md:px-16 pb-14 md:pb-16 text-center z-10">
        <p class="text-[#E8C87A] uppercase tracking-[0.4em] text-xs mon font-semibold mb-2">
          Airbeat Presents
        </p>
        <h1 class="text-[38px] sm:text-[52px] md:text-[90px] text-white marker font-bold leading-none">
          SUMMER TIDES
        </h1>
        <h2 class="text-[32px] sm:text-[44px] md:text-[72px] text-[#E8C87A] bangers leading-none tracking-wider">
          SUMMER LOVE
        </h2>
        <div class="flex items-center justify-center gap-2 mt-3">
          <span class="text-xl sm:text-2xl">🌴</span>
          <p class="bangers text-[#E8C87A] text-3xl sm:text-4xl md:text-6xl tracking-wider leading-none">
            JULY 2–4, 2026
          </p>
          <span class="text-xl sm:text-2xl">🌴</span>
        </div>
        <p class="text-white/70 mon text-sm mt-1 font-semibold tracking-wide">
          Lost Beach Club, Malindi
        </p>
        <p class="text-white/40 mon text-xs mt-1.5 tracking-[0.3em] uppercase">
          3 Days &nbsp;·&nbsp; 2 Stages &nbsp;·&nbsp; Infinite Vibes
        </p>
        <div class="flex gap-4 mt-7 flex-wrap justify-center">
          <a
            href="https://summertidesfestival.hustlesasa.shop/"
            target="_blank"
            rel="noopener noreferrer"
            class="bg-[#5C2D0A] hover:bg-[#E8C87A] hover:text-[#5C2D0A] transition-all duration-300 text-[#E8C87A] font-bold uppercase tracking-widest px-8 py-3 bangers text-xl shadow-lg shadow-[#5C2D0A]/50"
          >
            Get Tickets
          </a>
          <a
            href="/#about"
            class="border-2 border-white/60 hover:border-[#E8C87A] hover:text-[#E8C87A] transition-all duration-300 text-white font-bold uppercase tracking-widest px-8 py-3 bangers text-xl"
          >
            Learn More
          </a>
        </div>
      </div>
    </div>
  <% end %>
</section>

<%!-- Countdown Section --%>
<div
  id="countdown"
  phx-hook="CountDown"
  class="bg-gradient-to-r from-black via-[#07191f] to-black py-14 px-4"
>
  <p class="text-center text-[#E8C87A] uppercase tracking-[0.4em] text-xs mon font-semibold mb-2">
    Counting Down To
  </p>
  <p class="text-center md:text-4xl text-2xl font-bold bangers text-[#E8C87A] uppercase mb-1 tracking-wider">
    SUMMER LOVE — JULY 2–4, 2026
  </p>
  <p class="text-center text-white/50 mon text-sm mb-8 uppercase tracking-widest">
    Lost Beach Club, Malindi
  </p>
  <div class="flex justify-center gap-2 sm:gap-3 md:gap-6">
    <div class="flex flex-col items-center border border-[#E8C87A]/40 bg-white/5 px-3 sm:px-5 md:px-10 py-4 md:py-5 flex-1 max-w-[90px] sm:max-w-[120px] md:max-w-[150px]">
      <p class="text-3xl sm:text-4xl md:text-6xl font-bold var text-white" id="days">0</p>
      <p class="text-[#E8C87A] text-[10px] sm:text-xs uppercase tracking-widest mt-2 mon">Days</p>
    </div>
    <div class="flex flex-col items-center border border-[#E8C87A]/40 bg-white/5 px-3 sm:px-5 md:px-10 py-4 md:py-5 flex-1 max-w-[90px] sm:max-w-[120px] md:max-w-[150px]">
      <p class="text-3xl sm:text-4xl md:text-6xl font-bold var text-white" id="hours">0</p>
      <p class="text-[#E8C87A] text-[10px] sm:text-xs uppercase tracking-widest mt-2 mon">Hours</p>
    </div>
    <div class="flex flex-col items-center border border-[#E8C87A]/40 bg-white/5 px-3 sm:px-5 md:px-10 py-4 md:py-5 flex-1 max-w-[90px] sm:max-w-[120px] md:max-w-[150px]">
      <p class="text-3xl sm:text-4xl md:text-6xl font-bold var text-white" id="minutes">0</p>
      <p class="text-[#E8C87A] text-[10px] sm:text-xs uppercase tracking-widest mt-2 mon">Mins</p>
    </div>
    <div class="flex flex-col items-center border border-[#E8C87A]/40 bg-white/5 px-3 sm:px-5 md:px-10 py-4 md:py-5 flex-1 max-w-[90px] sm:max-w-[120px] md:max-w-[150px]">
      <p class="text-3xl sm:text-4xl md:text-6xl font-bold var text-white" id="seconds">0</p>
      <p class="text-[#E8C87A] text-[10px] sm:text-xs uppercase tracking-widest mt-2 mon">Secs</p>
    </div>
  </div>
  <p class="text-center text-white/40 mon text-xs mt-8 uppercase tracking-widest">
    Kenya's biggest coastal celebration — don't miss out
  </p>
</div>

<%!-- About Section --%>
<div id="about" class="bg-black pt-20">
  <div class="flex justify-center items-center relative py-6 overflow-x-hidden">
    <p class="section-num">ABOUT</p>
    <div class="absolute font-bold text-white w-full">
      <div class="flex flex-col justify-center items-center gap-3">
        <p class="text-[#E8C87A] uppercase tracking-[0.4em] text-xs mon font-semibold">01</p>
        <h2 class="var md:text-5xl text-3xl font-bold uppercase tracking-wide">About</h2>
        <div class="h-[3px] w-[50px] bg-[#E8C87A]"></div>
      </div>
    </div>
  </div>

  <div class="py-12 bg-black">
    <div class="text-center mb-4">
      <p class="text-[#E8C87A] bangers text-3xl md:text-5xl tracking-wider">SUMMER LOVE</p>
    </div>

    <p class="text-center text-white/70 md:text-lg text-base mx-auto mon w-[90%] md:w-[65%] leading-relaxed mb-14">
      Welcome to <span class="text-[#E8C87A] font-semibold">Summer Tides</span>
      — Africa's premier beach festival,
      produced by Airbeat Global since 2019. We've grown into the largest and most celebrated coastal
      celebration in the region, and for 2026 we're taking it to a whole new level at our new home:
      <span class="text-[#E8C87A] font-semibold">Lost Beach Club, Malindi</span>
      — 3 days, 2 stages,
      and thousands of people united by the magic of the Indian Ocean.
    </p>

    <%!-- Stats row --%>
    <div class="grid md:grid-cols-4 grid-cols-2 gap-4 w-[90%] md:w-[75%] mx-auto mb-14">
      <div class="flex flex-col items-center border border-[#E8C87A]/30 bg-white/5 p-6 text-center">
        <p class="md:text-5xl text-4xl font-bold text-[#E8C87A] bangers tracking-wider">2026</p>
        <p class="text-white/50 text-xs uppercase tracking-wider mt-2 mon">Edition</p>
      </div>
      <div class="flex flex-col items-center border border-[#E8C87A]/30 bg-white/5 p-6 text-center">
        <p class="md:text-5xl text-4xl font-bold text-[#E8C87A] bangers tracking-wider">3</p>
        <p class="text-white/50 text-xs uppercase tracking-wider mt-2 mon">Days</p>
      </div>
      <div class="flex flex-col items-center border border-[#E8C87A]/30 bg-white/5 p-6 text-center">
        <p class="md:text-5xl text-4xl font-bold text-[#E8C87A] bangers tracking-wider">2</p>
        <p class="text-white/50 text-xs uppercase tracking-wider mt-2 mon">Stages</p>
      </div>
      <div class="flex flex-col items-center border border-[#E8C87A]/30 bg-white/5 p-6 text-center">
        <p class="md:text-5xl text-4xl font-bold text-[#E8C87A] bangers tracking-wider">18+</p>
        <p class="text-white/50 text-xs uppercase tracking-wider mt-2 mon">Strictly ID</p>
      </div>
    </div>

    <%!-- Highlight cards --%>
    <div class="grid md:grid-cols-3 gap-6 w-[90%] md:w-[80%] mx-auto mb-14">
      <div class="flex flex-col gap-3 p-6 border-l-2 border-[#E8C87A] bg-white/5">
        <p class="text-3xl">🌊</p>
        <h3 class="text-white font-bold text-lg bangers tracking-wider uppercase">
          Lost Beach Club, Malindi
        </h3>
        <p class="text-white/55 mon text-sm leading-relaxed">
          Our new home — the stunning Lost Beach Club on Malindi Beach, Kenya. Crystal-clear waters, white sands, and an epic open-air venue built for an unforgettable festival experience.
        </p>
      </div>
      <div class="flex flex-col gap-3 p-6 border-l-2 border-[#E8C87A] bg-white/5">
        <p class="text-3xl">🎵</p>
        <h3 class="text-white font-bold text-lg bangers tracking-wider uppercase">
          World-Class Music
        </h3>
        <p class="text-white/55 mon text-sm leading-relaxed">
          Two stages delivering Afrobeats, EDM, House, R&B, Gengetone, and Dancehall — featuring a powerful mix of international headliners and beloved local legends.
        </p>
      </div>
      <div class="flex flex-col gap-3 p-6 border-l-2 border-[#E8C87A] bg-white/5">
        <p class="text-3xl">🏖️</p>
        <h3 class="text-white font-bold text-lg bangers tracking-wider uppercase">
          3 Days of Vibes
        </h3>
        <p class="text-white/55 mon text-sm leading-relaxed">
          From sunrise sessions to late-night sets across three full days — craft food stalls, beach bars, VIP experiences, and memories that last a lifetime.
        </p>
      </div>
    </div>

    <%!-- Videos --%>
    <div class="w-[90%] md:w-[70%] mx-auto flex flex-row items-start gap-3 md:gap-6">
      <%!-- Video 1 — sits higher --%>
      <div class="w-1/2 md:mt-0">
        <video
          class="w-full aspect-[9/16] object-cover rounded-xl md:rounded-2xl"
          autoplay
          muted
          loop
          playsinline
          preload="auto"
        >
          <source src="/videos/1.mp4" type="video/mp4" />
        </video>
      </div>
      <%!-- Video 2 — offset lower --%>
      <div class="w-1/2 mt-8 md:mt-20">
        <video
          class="w-full aspect-[9/16] object-cover rounded-xl md:rounded-2xl"
          autoplay
          muted
          loop
          playsinline
          preload="auto"
        >
          <source src="/videos/2.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
  </div>
</div>

<%!-- Artists / Lineup Section --%>
<div id="artists" class="bg-black pt-20">
  <div class="flex justify-center items-center relative py-6 overflow-x-hidden">
    <p class="section-num">LINEUP</p>
    <div class="absolute font-bold text-white w-full">
      <div class="flex flex-col justify-center items-center gap-3">
        <p class="text-[#E8C87A] uppercase tracking-[0.4em] text-xs mon font-semibold">02</p>
        <h2 class="var md:text-5xl text-3xl font-bold uppercase tracking-wide">
          2026 Lineup
        </h2>
        <p class="text-[#E8C87A] bangers text-lg tracking-wider">SUMMER LOVE</p>
        <div class="h-[3px] w-[50px] bg-[#E8C87A]"></div>
      </div>
    </div>
  </div>

  <p class="text-center text-[#E8C87A]/60 mon text-xs uppercase tracking-widest mb-2 px-4">
    Afrobeats &nbsp;·&nbsp; EDM &nbsp;·&nbsp; House &nbsp;·&nbsp; R&B &nbsp;·&nbsp; Dancehall &nbsp;·&nbsp; Gengetone
  </p>
  <p class="text-center text-white/30 mon text-xs uppercase tracking-widest mb-8 px-4">
    Full lineup announcement coming soon
  </p>

  <div class="bg-black pb-16 w-full">
    <div class="w-[90%] mx-auto grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
      <%= for artist <- @artists do %>
        <div class="artist-card group relative overflow-hidden cursor-pointer">
          <div
            class="artist-bg h-[220px] sm:h-[280px] md:h-[380px] w-full bg-cover bg-center bg-no-repeat"
            style={"background-image: url('#{artist.image}');"}
          >
          </div>
          <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent flex flex-col justify-end items-center pb-5">
            <h3 class="text-[26px] marker text-white text-center font-bold uppercase leading-tight">
              {artist.name}
            </h3>
          </div>
          <div class="absolute inset-0 border-2 border-[#E8C87A] opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none">
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%!-- Experience Section --%>
<div id="experience" class="bg-gradient-to-b from-black via-[#040e12] to-black pt-20">
  <div class="flex justify-center items-center relative py-6 overflow-x-hidden">
    <p class="section-num" style="font-size: clamp(50px, 9vw, 120px);">EXPERIENCE</p>
    <div class="absolute font-bold text-white w-full">
      <div class="flex flex-col justify-center items-center gap-3">
        <p class="text-[#E8C87A] uppercase tracking-[0.4em] text-xs mon font-semibold">03</p>
        <h2 class="var md:text-5xl text-3xl font-bold uppercase tracking-wide">The Experience</h2>
        <div class="h-[3px] w-[50px] bg-[#E8C87A]"></div>
      </div>
    </div>
  </div>

  <div class="py-12 w-[90%] md:w-[85%] mx-auto">
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5 mb-4">
      <div class="ticket-card bg-white/5 border border-white/10 hover:border-[#E8C87A]/60 p-7 flex flex-col gap-3">
        <div class="text-4xl">🏄</div>
        <h3 class="text-white font-bold text-xl marker uppercase">Beach Activities</h3>
        <p class="text-white/55 mon text-sm leading-relaxed">
          Water sports, beach volleyball, boat rides, sunrise yoga, and more — the entire beach is your playground before and between sets.
        </p>
      </div>
      <div class="ticket-card bg-white/5 border border-white/10 hover:border-[#E8C87A]/60 p-7 flex flex-col gap-3">
        <div class="text-4xl">👑</div>
        <h3 class="text-white font-bold text-xl marker uppercase">VIP Experience</h3>
        <p class="text-white/55 mon text-sm leading-relaxed">
          Exclusive front-stage access, dedicated bars, premium lounge areas, fast-track entry, artist meet-and-greets, and luxury beach cabanas.
        </p>
      </div>
      <div class="ticket-card bg-white/5 border border-white/10 hover:border-[#E8C87A]/60 p-7 flex flex-col gap-3">
        <div class="text-4xl">🍹</div>
        <h3 class="text-white font-bold text-xl marker uppercase">Food & Drinks</h3>
        <p class="text-white/55 mon text-sm leading-relaxed">
          Curated food village with local Swahili cuisine, international bites, fresh seafood, tropical cocktails, and fully stocked beach bars all day long.
        </p>
      </div>
      <div class="ticket-card bg-white/5 border border-white/10 hover:border-[#E8C87A]/60 p-7 flex flex-col gap-3">
        <div class="text-4xl">👕</div>
        <h3 class="text-white font-bold text-xl marker uppercase">Merchandise</h3>
        <p class="text-white/55 mon text-sm leading-relaxed">
          Official Summer Tides merch including limited-edition tees, caps, towels, and accessories — take the festival home with you.
        </p>
      </div>
      <div class="ticket-card bg-white/5 border border-white/10 hover:border-[#E8C87A]/60 p-7 flex flex-col gap-3">
        <div class="text-4xl">🏨</div>
        <h3 class="text-white font-bold text-xl marker uppercase">Accommodation</h3>
        <p class="text-white/55 mon text-sm leading-relaxed">
          Partner hotels and beach resorts at exclusive festival rates — from budget guesthouses to luxury beach cottages for every type of traveller.
        </p>
      </div>
      <div class="ticket-card bg-white/5 border border-white/10 hover:border-[#E8C87A]/60 p-7 flex flex-col gap-3">
        <div class="text-4xl">📸</div>
        <h3 class="text-white font-bold text-xl marker uppercase">Photo Moments</h3>
        <p class="text-white/55 mon text-sm leading-relaxed">
          Stunning sunset backdrops, giant art installations, and professional photographers on-site — your Summer Tides memories, captured forever.
        </p>
      </div>
    </div>
  </div>
</div>

<%!-- Schedule Section --%>
<div id="schedule" class="bg-black pt-20">
  <div class="flex justify-center items-center relative py-6 overflow-x-hidden">
    <p class="section-num">SCHEDULE</p>
    <div class="absolute font-bold text-white w-full">
      <div class="flex flex-col justify-center items-center gap-3">
        <p class="text-[#E8C87A] uppercase tracking-[0.4em] text-xs mon font-semibold">04</p>
        <h2 class="var md:text-5xl text-3xl font-bold uppercase tracking-wide">Schedule</h2>
        <div class="h-[3px] w-[50px] bg-[#E8C87A]"></div>
      </div>
    </div>
  </div>

  <div class="bg-black py-8 w-full">
    <div class="md:w-[65%] w-[90%] flex justify-center items-center mx-auto mb-6">
      <div class="w-full flex border border-[#E8C87A]/30 overflow-hidden">
        <div
          phx-click="select_day"
          phx-value-day="day1"
          class={[
            "w-[33%] flex justify-center cursor-pointer transition-all ease-in-out items-center h-[90px]",
            if(@selected_day == "day1",
              do: "bg-[#5C2D0A]",
              else: "bg-black hover:bg-[#5C2D0A]/20"
            )
          ]}
        >
          <div class="flex flex-col justify-center font-bold text-white items-center gap-1">
            <div class="flex justify-center items-center gap-1 uppercase tracking-wide text-xs mon">
              <p>Day</p>
              <p class={if(@selected_day == "day1", do: "text-white", else: "text-[#E8C87A]")}>
                01
              </p>
            </div>
            <div class="text-xs font-normal text-white/70 mon">July 2nd</div>
          </div>
        </div>
        <div
          phx-click="select_day"
          phx-value-day="day2"
          class={[
            "w-[33%] flex justify-center cursor-pointer transition-all ease-in-out items-center h-[90px] border-l border-[#E8C87A]/30",
            if(@selected_day == "day2",
              do: "bg-[#5C2D0A]",
              else: "bg-black hover:bg-[#5C2D0A]/20"
            )
          ]}
        >
          <div class="font-bold text-white flex flex-col justify-center items-center gap-1">
            <div class="flex justify-center items-center gap-1 uppercase tracking-wide text-xs mon">
              <p>Day</p>
              <p class={if(@selected_day == "day2", do: "text-white", else: "text-[#E8C87A]")}>
                02
              </p>
            </div>
            <div class="text-xs font-normal text-white/70 mon">July 3rd</div>
          </div>
        </div>
        <div
          phx-click="select_day"
          phx-value-day="day3"
          class={[
            "w-[33%] flex justify-center cursor-pointer transition-all ease-in-out items-center h-[90px] border-l border-[#E8C87A]/30",
            if(@selected_day == "day3",
              do: "bg-[#5C2D0A]",
              else: "bg-black hover:bg-[#5C2D0A]/20"
            )
          ]}
        >
          <div class="font-bold text-white flex flex-col justify-center items-center gap-1">
            <div class="flex justify-center items-center gap-1 uppercase tracking-wide text-xs mon">
              <p>Day</p>
              <p class={if(@selected_day == "day3", do: "text-white", else: "text-[#E8C87A]")}>
                03
              </p>
            </div>
            <div class="text-xs font-normal text-white/70 mon">July 4th</div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="w-full mt-2 bg-cover bg-center bg-no-repeat"
      style="background-image: url('/images/pic.jpg');"
    >
      <div class="w-full bg-gradient-to-tr from-[#E8C87A]/30 to-black/80 flex flex-col text-center justify-center gap-4 items-center h-[40vh] md:h-[55vh]">
        <%= for item <- Map.get(@schedule, @selected_day, []) do %>
          <div class="border-[3px] text-3xl sm:text-5xl md:text-7xl font-bold uppercase marker text-white p-3 md:p-4 border-white/30">
            {item.name}
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<%!-- Tickets Section --%>
<div id="tickets" class="bg-black pt-20">
  <div class="flex justify-center items-center relative py-6 overflow-x-hidden">
    <p class="section-num">TICKETS</p>
    <div class="absolute font-bold text-white w-full">
      <div class="flex flex-col justify-center items-center gap-3">
        <p class="text-[#E8C87A] uppercase tracking-[0.4em] text-xs mon font-semibold">05</p>
        <h2 class="var md:text-5xl text-3xl font-bold uppercase tracking-wide">Get Tickets</h2>
        <div class="h-[3px] w-[50px] bg-[#E8C87A]"></div>
      </div>
    </div>
  </div>

  <div class="py-12 w-[90%] md:w-[85%] mx-auto">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-5 md:gap-6 mb-10">

      <%!-- Tier 1 — sold out --%>
      <div class="ticket-card border border-white/10 p-8 flex flex-col gap-4 opacity-60 relative">
        <div class="absolute -top-4 left-1/2 -translate-x-1/2 bg-white/10 text-white/50 text-xs uppercase tracking-widest px-5 py-1 mon font-bold whitespace-nowrap">
          Sold Out
        </div>
        <p class="text-white/40 text-xs uppercase tracking-widest mon font-semibold mt-2">
          Tier 1
        </p>
        <h3 class="text-white font-bold text-2xl bangers tracking-wider uppercase">Tier 1</h3>
        <div class="flex items-end gap-1">
          <p class="text-white/60 text-4xl font-bold bangers tracking-wider line-through decoration-red-400/60">KES 4,000</p>
        </div>
        <p class="text-white/30 mon text-xs -mt-2">
          Admits you to 3 days of the festival
        </p>
        <div class="h-[1px] bg-white/10 my-1"></div>
        <ul class="flex flex-col gap-2 text-white/40 mon text-sm flex-1">
          <li class="flex items-center gap-2">
            <span class="text-white/30 font-bold">✓</span> Full 3-day festival access (July 2–4)
          </li>
          <li class="flex items-center gap-2">
            <span class="text-white/30 font-bold">✓</span> Both main stages
          </li>
          <li class="flex items-center gap-2">
            <span class="text-white/30 font-bold">✓</span> Lost Beach Club, Malindi
          </li>
          <li class="flex items-center gap-2">
            <span class="text-white/30 font-bold">✓</span> 18+ Strictly ID
          </li>
        </ul>
        <div class="mt-2 w-full text-center border border-white/10 text-white/30 font-bold uppercase tracking-wider py-3 text-sm bangers tracking-widest cursor-not-allowed">
          Sold Out
        </div>
      </div>

      <%!-- Tier 2 — available, highlighted (centre) --%>
      <div class="ticket-card border-2 border-[#E8C87A] bg-[#5C2D0A]/20 p-8 flex flex-col gap-4 relative md:-mt-4 md:shadow-2xl md:shadow-[#5C2D0A]/30">
        <div class="absolute -top-4 left-1/2 -translate-x-1/2 bg-[#5C2D0A] text-[#E8C87A] text-xs uppercase tracking-widest px-5 py-1 mon font-bold whitespace-nowrap">
          Now Live
        </div>
        <p class="text-[#E8C87A] text-xs uppercase tracking-widest mon font-semibold mt-2">
          Current Tier
        </p>
        <h3 class="text-white font-bold text-2xl bangers tracking-wider uppercase">Tier 2</h3>
        <div class="flex items-end gap-1">
          <p class="text-[#E8C87A] text-4xl font-bold bangers tracking-wider">KES 5,000</p>
        </div>
        <p class="text-white/40 mon text-xs -mt-2">
          Admits you to 3 days of the festival
        </p>
        <div class="h-[1px] bg-[#E8C87A]/30 my-1"></div>
        <ul class="flex flex-col gap-2 text-white/75 mon text-sm flex-1">
          <li class="flex items-center gap-2">
            <span class="text-[#E8C87A] font-bold">✓</span> Full 3-day festival access (July 2–4)
          </li>
          <li class="flex items-center gap-2">
            <span class="text-[#E8C87A] font-bold">✓</span> Both main stages
          </li>
          <li class="flex items-center gap-2">
            <span class="text-[#E8C87A] font-bold">✓</span> Lost Beach Club, Malindi
          </li>
          <li class="flex items-center gap-2">
            <span class="text-[#E8C87A] font-bold">✓</span> Food & drink stalls
          </li>
          <li class="flex items-center gap-2">
            <span class="text-[#E8C87A] font-bold">✓</span> 18+ Strictly ID
          </li>
        </ul>
        <a
          href="https://summertidesfestival.hustlesasa.shop/"
          target="_blank"
          rel="noopener noreferrer"
          class="mt-2 w-full text-center bg-[#5C2D0A] hover:bg-[#E8C87A] hover:text-[#5C2D0A] transition-all duration-300 text-[#E8C87A] font-bold uppercase tracking-wider py-3 text-sm bangers tracking-widest"
        >
          Buy Now →
        </a>
      </div>

      <%!-- Pre-Sale — sold out --%>
      <div class="ticket-card border border-white/10 p-8 flex flex-col gap-4 opacity-60 relative">
        <div class="absolute -top-4 left-1/2 -translate-x-1/2 bg-white/10 text-white/50 text-xs uppercase tracking-widest px-5 py-1 mon font-bold whitespace-nowrap">
          Sold Out
        </div>
        <p class="text-white/40 text-xs uppercase tracking-widest mon font-semibold mt-2">
          Early Bird
        </p>
        <h3 class="text-white font-bold text-2xl bangers tracking-wider uppercase">Pre-Sale</h3>
        <div class="flex items-end gap-1">
          <p class="text-white/60 text-4xl font-bold bangers tracking-wider line-through decoration-red-400/60">KES 3,000</p>
        </div>
        <p class="text-white/30 mon text-xs -mt-2">
          Admits you to 3 days of the festival
        </p>
        <div class="h-[1px] bg-white/10 my-1"></div>
        <ul class="flex flex-col gap-2 text-white/40 mon text-sm flex-1">
          <li class="flex items-center gap-2">
            <span class="text-white/30 font-bold">✓</span> Full 3-day festival access (July 2–4)
          </li>
          <li class="flex items-center gap-2">
            <span class="text-white/30 font-bold">✓</span> Both main stages
          </li>
          <li class="flex items-center gap-2">
            <span class="text-white/30 font-bold">✓</span> Lost Beach Club, Malindi
          </li>
          <li class="flex items-center gap-2">
            <span class="text-white/30 font-bold">✓</span> 18+ Strictly ID
          </li>
        </ul>
        <div class="mt-2 w-full text-center border border-white/10 text-white/30 font-bold uppercase tracking-wider py-3 text-sm bangers tracking-widest cursor-not-allowed">
          Sold Out
        </div>
      </div>

    </div>

    <p class="text-center text-white/30 mon text-xs uppercase tracking-widest">
      Powered by <span class="text-white/50">Hustlesasa</span>
      &nbsp;·&nbsp; Secure checkout &nbsp;·&nbsp; Tickets delivered via email & SMS
    </p>
  </div>
</div>

<%!-- Venue Section --%>
<div id="venue" class="bg-gradient-to-b from-black to-[#040e12] pt-20">
  <div class="flex justify-center items-center relative py-6 overflow-x-hidden">
    <p class="section-num">VENUE</p>
    <div class="absolute font-bold text-white w-full">
      <div class="flex flex-col justify-center items-center gap-3">
        <p class="text-[#E8C87A] uppercase tracking-[0.4em] text-xs mon font-semibold">06</p>
        <h2 class="var md:text-5xl text-3xl font-bold uppercase tracking-wide">The Venue</h2>
        <div class="h-[3px] w-[50px] bg-[#E8C87A]"></div>
      </div>
    </div>
  </div>

  <div class="py-12 w-[90%] md:w-[85%] mx-auto">
    <div class="grid md:grid-cols-2 gap-12 items-start mb-4">
      <div class="flex flex-col gap-8">
        <div>
          <p class="text-[#E8C87A] uppercase tracking-widest text-xs mon font-semibold mb-2">
            Our New Home
          </p>
          <h3 class="text-white font-bold text-3xl bangers tracking-wider uppercase mb-1">
            Lost Beach Club
          </h3>
          <p class="text-[#E8C87A] bangers text-xl tracking-wider mb-3">Malindi, Kenya</p>
          <p class="text-white/55 mon text-sm leading-relaxed">
            Summer Tides 2026 moves to its brand new home — the iconic Lost Beach Club on Malindi Beach.
            One of Kenya's most beautiful coastlines, Malindi sits about 120km north of Mombasa and offers
            an unbeatable setting for Africa's biggest beach festival.
          </p>
        </div>

        <div class="grid grid-cols-2 gap-5">
          <div class="flex flex-col gap-2 border-l-2 border-[#E8C87A] pl-4">
            <p class="text-white font-semibold mon text-sm">✈️ Getting There</p>
            <p class="text-white/45 mon text-xs leading-relaxed">
              Fly into Malindi Airport (MYD) — direct flights from Nairobi. Alternatively, fly to Mombasa (MBA) then a 2hr drive north.
            </p>
          </div>
          <div class="flex flex-col gap-2 border-l-2 border-[#E8C87A] pl-4">
            <p class="text-white font-semibold mon text-sm">🚗 Parking</p>
            <p class="text-white/45 mon text-xs leading-relaxed">
              On-site parking available at Lost Beach Club. We encourage carpooling and using our official shuttle services.
            </p>
          </div>
          <div class="flex flex-col gap-2 border-l-2 border-[#E8C87A] pl-4">
            <p class="text-white font-semibold mon text-sm">🌤️ Weather</p>
            <p class="text-white/45 mon text-xs leading-relaxed">
              Malindi averages 28–32°C in July. Rain or shine — the festival goes on! Beach attire and sunscreen recommended.
            </p>
          </div>
          <div class="flex flex-col gap-2 border-l-2 border-[#E8C87A] pl-4">
            <p class="text-white font-semibold mon text-sm">🏨 Stay Nearby</p>
            <p class="text-white/45 mon text-xs leading-relaxed">
              Our official Airbnb partner <span class="text-[#E8C87A]">Sands of the East</span>
              offers exclusive festival rates. Book early — spaces limited.
            </p>
          </div>
        </div>
      </div>

      <div class="w-full h-[260px] sm:h-[320px] md:h-[380px] overflow-hidden border border-[#E8C87A]/30">
        <iframe
          src="https://maps.google.com/maps?q=Lost+Beach+Club+Malindi+Kenya&output=embed"
          class="w-full h-full border-0"
          allowfullscreen
          loading="lazy"
        >
        </iframe>
      </div>
    </div>
  </div>
</div>

<%!-- Gallery Section --%>
<div id="gallery" class="bg-black pt-20">
  <div class="flex justify-center items-center relative py-6 overflow-x-hidden">
    <p class="section-num">GALLERY</p>
    <div class="absolute font-bold text-white w-full">
      <div class="flex flex-col justify-center items-center gap-3">
        <p class="text-[#E8C87A] uppercase tracking-[0.4em] text-xs mon font-semibold">07</p>
        <h2 class="var md:text-5xl text-3xl font-bold uppercase tracking-wide">Gallery</h2>
        <div class="h-[3px] w-[50px] bg-[#E8C87A]"></div>
      </div>
    </div>
  </div>

  <div class="bg-black pb-12 px-3 md:px-6">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-2 md:gap-3 auto-rows-[140px] sm:auto-rows-[170px] md:auto-rows-[220px]">
      <%!-- Featured image — large, top-left --%>
      <div class="col-span-2 row-span-2 overflow-hidden group relative cursor-pointer">
        <img
          src={Enum.at(@gallery_images, 0)}
          class="w-full h-full object-cover object-center transition-transform duration-700 group-hover:scale-105"
        />
        <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
        </div>
        <div class="absolute bottom-4 left-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
          <span class="text-[#E8C87A] bangers text-lg tracking-wider uppercase">
            Summer Tides 2025
          </span>
        </div>
      </div>

      <%!-- Images 2–5 — smaller tiles, top-right 2×2 --%>
      <%= for image <- Enum.slice(@gallery_images, 1, 4) do %>
        <div class="overflow-hidden group relative cursor-pointer">
          <img
            src={image}
            class="w-full h-full object-cover object-center transition-transform duration-700 group-hover:scale-110"
          />
          <div class="absolute inset-0 bg-[#5C2D0A]/0 group-hover:bg-[#5C2D0A]/30 transition-all duration-300">
          </div>
        </div>
      <% end %>

      <%!-- Images 6–7 — wide bottom strip --%>
      <%= for image <- Enum.slice(@gallery_images, 5, 2) do %>
        <div class="col-span-2 overflow-hidden group relative cursor-pointer">
          <img
            src={image}
            class="w-full h-full object-cover object-center transition-transform duration-700 group-hover:scale-105"
          />
          <div class="absolute inset-0 bg-gradient-to-r from-black/40 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%!-- Practical Info Section --%>
<div id="practical" class="bg-black py-16 pt-20">
  <div class="w-[90%] md:w-[80%] mx-auto">
    <div class="text-center mb-12">
      <p class="text-[#E8C87A] uppercase tracking-[0.4em] text-xs mon font-semibold mb-3">
        Know Before You Go
      </p>
      <h2 class="var md:text-5xl text-3xl font-bold uppercase text-white tracking-wide">
        Good to Know
      </h2>
      <div class="h-[3px] w-[50px] bg-[#E8C87A] mx-auto mt-4"></div>
    </div>

    <div class="grid md:grid-cols-2 gap-10 mb-10">
      <div>
        <h4 class="text-[#E8C87A] font-bold text-lg marker uppercase mb-5">What to Bring</h4>
        <ul class="flex flex-col gap-3 text-white/60 mon text-sm">
          <li class="flex items-start gap-3">
            <span class="text-[#E8C87A] font-bold mt-0.5">→</span>
            Valid ID & printed or digital ticket
          </li>
          <li class="flex items-start gap-3">
            <span class="text-[#E8C87A] font-bold mt-0.5">→</span>
            Sunscreen, sunglasses, and a hat
          </li>
          <li class="flex items-start gap-3">
            <span class="text-[#E8C87A] font-bold mt-0.5">→</span>
            Comfortable footwear (flip-flops are perfect)
          </li>
          <li class="flex items-start gap-3">
            <span class="text-[#E8C87A] font-bold mt-0.5">→</span> Beach towel or blanket
          </li>
          <li class="flex items-start gap-3">
            <span class="text-[#E8C87A] font-bold mt-0.5">→</span> Reusable water bottle
          </li>
          <li class="flex items-start gap-3">
            <span class="text-[#E8C87A] font-bold mt-0.5">→</span>
            Cash & M-Pesa (accepted at most vendors)
          </li>
          <li class="flex items-start gap-3">
            <span class="text-[#E8C87A] font-bold mt-0.5">→</span> Camera for amazing memories
          </li>
        </ul>
      </div>
      <div>
        <h4 class="text-[#E8C87A] font-bold text-lg marker uppercase mb-5">What Not to Bring</h4>
        <ul class="flex flex-col gap-3 text-white/60 mon text-sm">
          <li class="flex items-start gap-3">
            <span class="text-red-400 font-bold mt-0.5">✕</span> Outside food or beverages
          </li>
          <li class="flex items-start gap-3">
            <span class="text-red-400 font-bold mt-0.5">✕</span> Glass bottles or containers
          </li>
          <li class="flex items-start gap-3">
            <span class="text-red-400 font-bold mt-0.5">✕</span>
            Professional cameras or drones (without permit)
          </li>
          <li class="flex items-start gap-3">
            <span class="text-red-400 font-bold mt-0.5">✕</span> Weapons of any kind
          </li>
          <li class="flex items-start gap-3">
            <span class="text-red-400 font-bold mt-0.5">✕</span> Illegal substances
          </li>
          <li class="flex items-start gap-3">
            <span class="text-red-400 font-bold mt-0.5">✕</span>
            Large umbrellas that obstruct other guests
          </li>
        </ul>
      </div>
    </div>

    <div class="p-7 border border-[#E8C87A]/30 bg-[#E8C87A]/5 text-center mb-8">
      <p class="text-[#E8C87A] font-bold text-2xl marker uppercase mb-2">Rain or Shine ☀️🌧️</p>
      <p class="text-white/55 mon text-sm max-w-[500px] mx-auto">
        Summer Tides is a rain-or-shine event. No refunds are issued due to weather conditions.
        Come prepared and embrace the elements — that's the beach festival spirit!
      </p>
    </div>

    <div class="text-center">
      <a
        href="/faqs"
        class="text-[#E8C87A] hover:text-white transition-all duration-300 mon text-sm uppercase tracking-widest underline underline-offset-4"
      >
        View Full FAQs →
      </a>
    </div>
  </div>
</div>

<%!-- Partners Section --%>
<%!-- ===================== MERCH SECTION ===================== --%>
<div id="merch" phx-hook="Cart" class="bg-[#0D0800] pt-20 pb-16">

  <%!-- Section header --%>
  <div class="flex justify-center items-center relative py-6 overflow-x-hidden mb-2">
    <p class="section-num">MERCH</p>
    <div class="absolute font-bold text-white w-full">
      <div class="flex flex-col justify-center items-center gap-3">
        <p class="text-[#E8C87A] uppercase tracking-[0.4em] text-xs mon font-semibold">07</p>
        <h2 class="var md:text-5xl text-3xl font-bold uppercase tracking-wide">Merch</h2>
        <div class="h-[3px] w-[50px] bg-[#E8C87A]"></div>
      </div>
    </div>
  </div>

  <div class="max-w-6xl mx-auto px-4 sm:px-6 mt-10">
    <p class="text-white/40 text-center text-sm mb-8 tracking-wide">Rep the festival. Limited edition Summer Love 2026 drops.</p>

    <%!-- Category filter --%>
    <%= if length(@products) > 0 do %>
      <div class="flex items-center justify-center gap-2 flex-wrap mb-10">
        <%= for cat <- ["All" | Enum.uniq(Enum.map(@products, & &1.category))] do %>
          <button
            phx-click="set_merch_category"
            phx-value-category={cat}
            class={[
              "px-4 py-1.5 rounded-full text-xs font-bold border transition-all tracking-wider uppercase",
              if(@merch_category == cat,
                do: "bg-[#E8C87A] text-[#0D0800] border-[#E8C87A]",
                else: "text-[#E8C87A]/50 border-[#E8C87A]/20 hover:border-[#E8C87A]/50 hover:text-[#E8C87A]"
              )
            ]}
          >
            <%= cat %>
          </button>
        <% end %>
      </div>

      <%!-- Product grid --%>
      <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-5">
        <%= for product <- filtered_products(@products, @merch_category) do %>
          <.link
            navigate={"/merch/#{product.id}"}
            class="group text-left bg-[#1A0F00] rounded-2xl overflow-hidden border border-[#E8C87A]/10 hover:border-[#E8C87A]/40 transition-all duration-300 hover:-translate-y-1 hover:shadow-xl hover:shadow-black/40 focus:outline-none block"
          >
            <%!-- Image --%>
            <div class="relative aspect-square bg-[#261500] overflow-hidden">
              <%= if length(product.images) > 0 do %>
                <img src={hd(product.images)} alt={product.name}
                  class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
              <% else %>
                <div class="w-full h-full flex items-center justify-center">
                  <svg class="w-10 h-10 text-[#E8C87A]/20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                  </svg>
                </div>
              <% end %>

              <div class="absolute top-2 left-2">
                <span class="bg-[#0D0800]/80 text-[#E8C87A] text-[10px] font-bold px-2 py-0.5 rounded-full uppercase tracking-wider backdrop-blur-sm">
                  <%= product.category %>
                </span>
              </div>

              <%= if not product.in_stock do %>
                <div class="absolute inset-0 bg-black/70 flex items-center justify-center">
                  <span class="text-white/70 font-bold text-xs tracking-widest uppercase">Sold Out</span>
                </div>
              <% end %>

              <%!-- Quick-add overlay on hover --%>
              <%= if product.in_stock do %>
                <div class="absolute inset-0 bg-black/0 group-hover:bg-black/30 transition-all duration-300 flex items-end justify-center pb-3 opacity-0 group-hover:opacity-100">
                  <span class="bg-[#E8C87A] text-[#0D0800] text-xs font-black px-4 py-1.5 rounded-full uppercase tracking-wider">
                    View
                  </span>
                </div>
              <% end %>
            </div>

            <%!-- Info --%>
            <div class="p-3">
              <p class="text-white font-bold text-sm leading-tight truncate"><%= product.name %></p>
              <p class="text-[#E8C87A] font-bold text-base mt-1">KSH <%= product.price %></p>
              <%= if length(product.sizes) > 0 and product.sizes != ["One Size"] do %>
                <p class="text-white/30 text-[10px] mt-0.5 truncate"><%= Enum.join(product.sizes, " · ") %></p>
              <% end %>
            </div>
          </.link>
        <% end %>
      </div>

      <div class="text-center mt-10">
        <a href="/merch" class="inline-flex items-center gap-2 border border-[#E8C87A]/40 text-[#E8C87A] font-bold px-6 py-3 rounded-full text-sm hover:bg-[#E8C87A]/10 transition-colors uppercase tracking-widest">
          View Full Store →
        </a>
      </div>
    <% else %>
      <div class="text-center py-16 text-white/30">
        <p class="text-4xl mb-3">👕</p>
        <p class="font-bold">Merch dropping soon</p>
        <p class="text-sm mt-1">Check back closer to the festival</p>
      </div>
    <% end %>
  </div>
</div>

<%!-- ===================== FLOATING CART BUTTON ===================== --%>
<%= if cart_count(@cart) > 0 do %>
  <button
    phx-click="toggle_cart"
    class="fixed bottom-6 right-6 z-40 flex items-center gap-2.5 bg-[#E8C87A] text-[#0D0800] font-black px-5 py-3 rounded-full shadow-2xl hover:bg-[#C9A04E] transition-all hover:scale-105 active:scale-95"
  >
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
    </svg>
    <span class="text-sm">Cart</span>
    <span class="bg-[#0D0800] text-[#E8C87A] text-xs font-black rounded-full w-5 h-5 flex items-center justify-center">
      <%= cart_count(@cart) %>
    </span>
  </button>
<% end %>

<%!-- ===================== PRODUCT MODAL ===================== --%>
<%= if @selected_product do %>
  <div class="fixed inset-0 z-50 flex items-end sm:items-center justify-center p-0 sm:p-4">
    <div phx-click="close_product" class="absolute inset-0 bg-black/80 backdrop-blur-sm"></div>

    <div class="relative z-10 w-full sm:max-w-xl bg-[#1A0F00] sm:rounded-2xl overflow-hidden border border-[#E8C87A]/20 max-h-[92vh] overflow-y-auto">
      <%!-- Close --%>
      <button phx-click="close_product"
        class="absolute top-4 right-4 z-10 w-8 h-8 bg-black/50 text-white/70 hover:text-white rounded-full flex items-center justify-center text-lg backdrop-blur-sm transition-colors">
        ×
      </button>

      <div class="flex flex-col sm:flex-row">
        <%!-- Image --%>
        <div class="sm:w-[45%] aspect-square bg-[#261500] flex-shrink-0 relative">
          <%= if length(@selected_product.images) > 0 do %>
            <img src={hd(@selected_product.images)} alt={@selected_product.name}
              class="w-full h-full object-cover" />
          <% else %>
            <div class="w-full h-full flex items-center justify-center text-[#E8C87A]/20">
              <svg class="w-16 h-16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
              </svg>
            </div>
          <% end %>
          <%!-- Extra images strip --%>
          <%= if length(@selected_product.images) > 1 do %>
            <div class="absolute bottom-2 left-2 right-2 flex gap-1.5 overflow-x-auto">
              <%= for img <- tl(@selected_product.images) do %>
                <div class="w-10 h-10 rounded-lg border-2 border-white/30 overflow-hidden flex-shrink-0">
                  <img src={img} class="w-full h-full object-cover" />
                </div>
              <% end %>
            </div>
          <% end %>
        </div>

        <%!-- Details --%>
        <div class="flex-1 p-5 sm:p-6 flex flex-col gap-4">
          <div>
            <span class="text-[#E8C87A]/50 text-[10px] font-bold uppercase tracking-widest">
              <%= @selected_product.category %>
            </span>
            <h3 class="text-white font-black text-xl leading-tight mt-1">
              <%= @selected_product.name %>
            </h3>
            <p class="text-[#E8C87A] font-black text-2xl mt-2">KSH <%= @selected_product.price %></p>
          </div>

          <%= if @selected_product.description do %>
            <p class="text-white/50 text-sm leading-relaxed"><%= @selected_product.description %></p>
          <% end %>

          <%= if @selected_product.in_stock do %>
            <form phx-submit="add_to_cart">
              <input type="hidden" name="product_id" value={@selected_product.id} />
              <input type="hidden" name="size" value={@selected_size || "One Size"} />

              <%!-- Size selector --%>
              <%= if length(@selected_product.sizes) > 0 do %>
                <div class="mb-4">
                  <p class="text-white/50 text-xs font-bold uppercase tracking-widest mb-2">
                    Size
                    <%= if @selected_size do %>
                      <span class="text-[#E8C87A] ml-1">— <%= @selected_size %></span>
                    <% end %>
                  </p>
                  <div class="flex flex-wrap gap-2">
                    <%= for size <- @selected_product.sizes do %>
                      <button
                        type="button"
                        phx-click="select_size"
                        phx-value-size={size}
                        class={[
                          "px-3.5 py-2 rounded-xl border text-sm font-bold transition-all",
                          if(@selected_size == size,
                            do: "bg-[#E8C87A] text-[#0D0800] border-[#E8C87A]",
                            else: "border-[#E8C87A]/20 text-[#E8C87A]/60 hover:border-[#E8C87A]/50 hover:text-[#E8C87A]"
                          )
                        ]}
                      >
                        <%= size %>
                      </button>
                    <% end %>
                  </div>
                </div>
              <% end %>

              <button type="submit"
                class="w-full bg-[#E8C87A] text-[#0D0800] font-black py-3.5 rounded-xl text-sm uppercase tracking-widest hover:bg-[#C9A04E] transition-colors">
                Add to Cart
              </button>
            </form>
          <% else %>
            <div class="border border-[#E8C87A]/20 rounded-xl p-4 text-center">
              <p class="text-[#E8C87A]/50 font-bold text-sm">Out of Stock</p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%!-- ===================== CART DRAWER ===================== --%>
<div class={[
  "fixed inset-y-0 right-0 z-50 flex flex-col w-full sm:w-[400px] bg-[#1A0F00] border-l border-[#E8C87A]/20 transform transition-transform duration-300",
  if(@cart_open, do: "translate-x-0", else: "translate-x-full")
]}>
  <div class="flex items-center justify-between px-5 py-4 border-b border-[#E8C87A]/20 flex-shrink-0">
    <div>
      <h2 class="text-white font-black text-lg">Your Cart</h2>
      <p class="text-white/40 text-xs mt-0.5"><%= cart_count(@cart) %> item<%= if cart_count(@cart) != 1, do: "s" %></p>
    </div>
    <button phx-click="close_cart"
      class="w-8 h-8 flex items-center justify-center text-white/40 hover:text-white text-xl rounded-lg hover:bg-white/10 transition-colors">
      ×
    </button>
  </div>

  <div class="flex-1 overflow-y-auto px-5 py-4">
    <%= if map_size(@cart) == 0 do %>
      <div class="flex flex-col items-center justify-center h-full gap-3 text-center py-16">
        <svg class="w-12 h-12 text-[#E8C87A]/20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
        </svg>
        <p class="text-white/40 font-bold text-sm">Your cart is empty</p>
        <button phx-click="close_cart"
          class="text-[#E8C87A] text-xs underline underline-offset-2 hover:text-[#C9A04E] transition-colors">
          Browse Merch
        </button>
      </div>
    <% else %>
      <div class="space-y-3">
        <%= for {key, item} <- @cart do %>
          <div class="flex gap-3 bg-[#261500] rounded-xl p-3 border border-[#E8C87A]/10">
            <div class="w-14 h-14 rounded-lg bg-[#3A1F00] overflow-hidden flex-shrink-0">
              <%= if item.image do %>
                <img src={item.image} alt={item.name} class="w-full h-full object-cover" />
              <% else %>
                <div class="w-full h-full flex items-center justify-center text-[#E8C87A]/20 text-xl">👕</div>
              <% end %>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-white font-bold text-sm truncate"><%= item.name %></p>
              <p class="text-[#E8C87A]/50 text-xs">
                <%= if item.size && item.size != "One Size", do: "Size: #{item.size}", else: "One Size" %>
              </p>
              <p class="text-[#E8C87A] font-bold text-sm mt-1">KSH <%= item.price * item.qty %></p>
            </div>
            <div class="flex flex-col items-center gap-1.5 flex-shrink-0">
              <button phx-click="remove_from_cart" phx-value-key={key}
                class="text-white/20 hover:text-red-400 transition-colors text-xs w-5 h-5 flex items-center justify-center">✕</button>
              <div class="flex items-center gap-1">
                <button phx-click="update_qty" phx-value-key={key} phx-value-delta="-1"
                  class="w-6 h-6 bg-[#0D0800] text-[#E8C87A] font-bold rounded text-sm hover:bg-[#E8C87A]/20 transition-colors flex items-center justify-center">−</button>
                <span class="text-white text-sm font-bold w-5 text-center"><%= item.qty %></span>
                <button phx-click="update_qty" phx-value-key={key} phx-value-delta="1"
                  class="w-6 h-6 bg-[#0D0800] text-[#E8C87A] font-bold rounded text-sm hover:bg-[#E8C87A]/20 transition-colors flex items-center justify-center">+</button>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <%= if map_size(@cart) > 0 do %>
    <div class="flex-shrink-0 px-5 py-4 border-t border-[#E8C87A]/20">
      <div class="flex justify-between items-center mb-1">
        <span class="text-white/50 text-sm font-bold">Subtotal</span>
        <span class="text-[#E8C87A] font-black text-xl">KSH <%= cart_total(@cart) %></span>
      </div>
      <p class="text-white/20 text-xs mb-4">Shipping calculated at checkout</p>
      <a href="/merch"
        class="block w-full bg-[#E8C87A] text-[#0D0800] font-black py-3.5 rounded-xl text-sm uppercase tracking-widest hover:bg-[#C9A04E] transition-colors text-center">
        Checkout →
      </a>
    </div>
  <% end %>
</div>

<%!-- Cart backdrop --%>
<%= if @cart_open do %>
  <div phx-click="close_cart" class="fixed inset-0 z-40 bg-black/70 backdrop-blur-sm"></div>
<% end %>

<div id="partners" class="bg-gradient-to-b from-black to-[#040e12] pt-20">
  <div class="flex justify-center items-center relative py-6 overflow-x-hidden">
    <p class="section-num">PARTNERS</p>
    <div class="absolute font-bold text-white w-full">
      <div class="flex flex-col justify-center items-center gap-3">
        <p class="text-[#E8C87A] uppercase tracking-[0.4em] text-xs mon font-semibold">08</p>
        <h2 class="var md:text-5xl text-3xl font-bold uppercase tracking-wide">Partners</h2>
        <div class="h-[3px] w-[50px] bg-[#E8C87A]"></div>
      </div>
    </div>
  </div>

  <div class="py-4 flex flex-col gap-10 w-full">
    <div class="flex flex-col gap-5 justify-center items-center">
      <p class="gae text-white/50 md:text-3xl text-xl font-bold uppercase tracking-widest">
        Produced by
      </p>
      <div class="flex gap-2 items-center">
        <img
          src="/images/airbeat.png"
          alt="Airbeat"
          class="h-[90px] w-[90px] object-contain opacity-90 hover:opacity-100 transition-opacity"
        />
      </div>

      <%!-- In Association with section hidden for now
      <p class="gae text-white/50 md:text-3xl text-xl font-bold uppercase tracking-widest mt-4">In Association with</p>
      <div class="flex gap-6 md:flex-row flex-col items-center flex-wrap justify-center">
        <img src="/images/taafrija.png" alt="Taafrija" class="h-[70px] object-contain opacity-80 hover:opacity-100 transition-opacity" />
        <img src="/images/pla.png" alt="PLA" class="h-[70px] object-contain opacity-80 hover:opacity-100 transition-opacity" />
        <img src="/images/hustlesasa.png" alt="Hustlesasa" class="h-[70px] object-contain opacity-80 hover:opacity-100 transition-opacity" />
        <img src="/images/soundcity.png" alt="Sound City" class="h-[70px] object-contain opacity-80 hover:opacity-100 transition-opacity" />
        <img src="/images/tisap.PNG" alt="TISAP" class="h-[70px] object-contain opacity-80 hover:opacity-100 transition-opacity" />
      </div>
      --%>

      <p class="gae text-white/50 md:text-3xl text-xl font-bold uppercase tracking-widest mt-8">
        Official Airbnb Partner
      </p>
      <div class="flex flex-col items-center gap-2 mt-2">
        <div class="border border-[#E8C87A]/30 bg-white/5 px-8 py-4 flex flex-col items-center gap-1">
          <p class="text-[#E8C87A] bangers text-2xl tracking-wider">SANDS OF THE EAST</p>
          <p class="text-white/40 mon text-xs uppercase tracking-widest">
            Elegance in Every Adventure
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<%!-- Footer --%>
<footer class="bg-black border-t border-white/10 py-12 w-full">
  <div class="flex w-[90%] mx-auto md:flex-row flex-col gap-10 justify-between items-start">
    <div class="md:w-[30%] w-full flex flex-col gap-4">
      <p class="text-lg uppercase marker font-bold text-[#E8C87A]">About Summertides</p>
      <p class="mon text-white/50 text-sm leading-relaxed">
        Summer Tides is a celebration of African music and coastal culture at its finest.
        Bringing together diverse sounds from across the continent, we create an unforgettable
        experience on the shores of Diani Beach, Kenya.
      </p>
      <div class="flex flex-row gap-2 mt-2">
        <a
          class="bg-white/10 hover:bg-[#5C2D0A] transition-all duration-300 text-white p-2"
          href="https://www.instagram.com/summertides.fest?igsh=N2hkcjA1aWF3Yjho"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
          </svg>
        </a>
        <a
          class="bg-white/10 hover:bg-[#5C2D0A] transition-all duration-300 text-white p-2"
          href="https://twitter.com/Summertidesfest?t=68yagw4NJz1uKc3e9hmpJA&s=09"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.748l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
          </svg>
        </a>
        <a
          class="bg-white/10 hover:bg-[#5C2D0A] transition-all duration-300 text-white p-2"
          href="https://www.tiktok.com/@summertidesfest?_t=8jVyfm4HKNi&_r=1"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path d="M19.59 6.69a4.83 4.83 0 01-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 01-2.88 2.5 2.89 2.89 0 01-2.89-2.89 2.89 2.89 0 012.89-2.89c.28 0 .54.04.79.1V9.01a6.33 6.33 0 00-.79-.05 6.34 6.34 0 00-6.34 6.34 6.34 6.34 0 006.34 6.34 6.34 6.34 0 006.33-6.34V8.69a8.28 8.28 0 004.85 1.56V6.79a4.85 4.85 0 01-1.08-.1z" />
          </svg>
        </a>
        <a
          class="bg-white/10 hover:bg-[#5C2D0A] transition-all duration-300 text-white p-2"
          href="https://youtube.com/@airbeatkenya7281?si=-7PCU9jqvwoPK1kQ"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
          </svg>
        </a>
      </div>
    </div>

    <div class="md:w-[28%] w-full flex flex-col gap-3">
      <p class="text-lg marker font-bold uppercase text-[#E8C87A]">Contact Info</p>
      <div class="flex gap-3 text-white/50 mon text-sm items-center">
        <span class="text-[#E8C87A]">📍</span>
        <p>Lost Beach Club, Malindi, Kenya</p>
      </div>
      <div class="flex gap-3 text-white/50 mon text-sm items-center">
        <span class="text-[#E8C87A]">📞</span>
        <p>+254 736 888 800</p>
      </div>
      <div class="flex gap-3 text-white/50 mon text-sm items-center">
        <span class="text-[#E8C87A]">✉️</span>
        <p>summertides@gmail.com</p>
      </div>
      <div class="flex gap-3 text-white/50 mon text-sm items-center">
        <span class="text-[#E8C87A]">📸</span>
        <p>@summertides.fest</p>
      </div>
      <div class="flex gap-3 text-white/50 mon text-sm items-center">
        <span class="text-[#E8C87A]">𝕏</span>
        <p>@summertidesfest</p>
      </div>
    </div>

    <div class="md:w-[28%] w-full flex flex-col gap-3">
      <p class="text-lg font-bold uppercase marker text-[#E8C87A]">Quick Links</p>
      <div class="w-full mon grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
        <a
          href="/#"
          class="text-white/50 hover:text-[#E8C87A] transition-all duration-300 flex items-center gap-1"
        >
          <span class="text-[#E8C87A] text-xs">→</span> Home
        </a>
        <a
          href="/#about"
          class="text-white/50 hover:text-[#E8C87A] transition-all duration-300 flex items-center gap-1"
        >
          <span class="text-[#E8C87A] text-xs">→</span> About
        </a>
        <a
          href="/#artists"
          class="text-white/50 hover:text-[#E8C87A] transition-all duration-300 flex items-center gap-1"
        >
          <span class="text-[#E8C87A] text-xs">→</span> Lineup
        </a>
        <a
          href="/#experience"
          class="text-white/50 hover:text-[#E8C87A] transition-all duration-300 flex items-center gap-1"
        >
          <span class="text-[#E8C87A] text-xs">→</span> Experience
        </a>
        <a
          href="/#tickets"
          class="text-white/50 hover:text-[#E8C87A] transition-all duration-300 flex items-center gap-1"
        >
          <span class="text-[#E8C87A] text-xs">→</span> Tickets
        </a>
        <a
          href="/#venue"
          class="text-white/50 hover:text-[#E8C87A] transition-all duration-300 flex items-center gap-1"
        >
          <span class="text-[#E8C87A] text-xs">→</span> Venue
        </a>
        <a
          href="/#gallery"
          class="text-white/50 hover:text-[#E8C87A] transition-all duration-300 flex items-center gap-1"
        >
          <span class="text-[#E8C87A] text-xs">→</span> Gallery
        </a>
        <a
          href="/faqs"
          class="text-white/50 hover:text-[#E8C87A] transition-all duration-300 flex items-center gap-1"
        >
          <span class="text-[#E8C87A] text-xs">→</span> FAQs
        </a>
      </div>
    </div>
  </div>

  <div class="h-[1px] w-[90%] mx-auto my-8 bg-white/10"></div>

  <div class="w-[90%] mx-auto flex justify-between md:flex-row flex-col gap-4 items-center">
    <div class="flex items-center gap-4">
      <img src="/images/summertides.png" class="w-[70px] object-contain opacity-80" />
      <div class="text-white/30 mon text-xs flex gap-2 items-center">
        <span class="cursor-pointer hover:text-white/60 transition-colors">Privacy Policy</span>
        <span>·</span>
        <span class="cursor-pointer hover:text-white/60 transition-colors">
          Terms & Conditions
        </span>
      </div>
    </div>
    <div class="flex items-center gap-3">
      <img src="/images/airbeat.png" class="w-[70px] object-contain opacity-70" />
      <p class="text-white/30 mon text-xs">© 2026 Airbeat Global. All rights reserved.</p>
    </div>
  </div>
</footer>
