<%!-- MerchCart hook attaches to entire page --%>
<div id="merch-page" phx-hook="MerchCart">

<%!-- ===================== NAVBAR ===================== --%>
<nav id="merch-nav" class="fixed top-0 left-0 right-0 z-50 bg-[#0D0800]/95 backdrop-blur-md border-b border-[#E8C87A]/20">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-16">
    <a href="/" class="flex items-center gap-3">
      <img src="/images/summertides.png" alt="Summer Tides" class="h-10 w-auto" />
    </a>

    <div class="flex items-center gap-4">
      <a href="/" class="text-[#E8C87A]/70 hover:text-[#E8C87A] text-sm font-medium transition-colors">← Back to Site</a>

      <button phx-click="toggle_cart" class="relative flex items-center gap-2 bg-[#E8C87A] text-[#0D0800] font-bold px-4 py-2 rounded-full text-sm hover:bg-[#C9A04E] transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
        </svg>
        Cart
        <%= if cart_count(@cart) > 0 do %>
          <span class="absolute -top-2 -right-2 bg-[#5C2D0A] text-[#E8C87A] text-xs font-bold rounded-full w-5 h-5 flex items-center justify-center">
            <%= cart_count(@cart) %>
          </span>
        <% end %>
      </button>
    </div>
  </div>
</nav>

<%!-- ===================== HERO ===================== --%>
<section class="pt-16 bg-[#0D0800] min-h-[28vh] sm:min-h-[32vh] flex items-center relative overflow-hidden">
  <div class="absolute inset-0 bg-gradient-to-b from-[#5C2D0A]/20 to-transparent"></div>
  <div class="absolute bottom-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-[#E8C87A]/40 to-transparent"></div>

  <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 py-16 text-center">
    <p class="text-[#E8C87A] text-sm font-bold tracking-[0.3em] uppercase mb-3">Official Store</p>
    <h1 class="bangers text-4xl sm:text-6xl md:text-8xl text-white tracking-wide mb-4">SUMMER TIDES <span class="text-[#E8C87A]">MERCH</span></h1>
    <p class="text-white/60 text-base sm:text-lg max-w-xl mx-auto">Rep the festival. Limited edition drops for Summer Love 2026.</p>
  </div>
</section>

<%!-- ===================== CATEGORY FILTER ===================== --%>
<div class="bg-[#0D0800] border-b border-[#E8C87A]/10 sticky top-16 z-40">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 py-4 flex items-center gap-3 overflow-x-auto scrollbar-hide">
    <%= for cat <- @categories do %>
      <button
        phx-click="filter_category"
        phx-value-category={cat}
        class={[
          "whitespace-nowrap px-5 py-2 rounded-full text-sm font-bold transition-all border",
          if(@active_category == cat,
            do: "bg-[#E8C87A] text-[#0D0800] border-[#E8C87A]",
            else: "text-[#E8C87A]/70 border-[#E8C87A]/30 hover:border-[#E8C87A] hover:text-[#E8C87A]"
          )
        ]}
      >
        <%= cat %>
      </button>
    <% end %>
  </div>
</div>

<%!-- ===================== PRODUCTS GRID ===================== --%>
<section class="bg-[#0D0800] min-h-screen py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6">
    <%= if Enum.empty?(@filtered_products) do %>
      <div class="text-center py-24 text-white/40">
        <p class="text-5xl mb-4">🏖️</p>
        <p class="text-xl">No products in this category yet.</p>
        <p class="text-sm mt-2">Check back soon — new drops coming!</p>
      </div>
    <% else %>
      <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
        <%= for product <- @filtered_products do %>
          <.link
            navigate={"/merch/#{product.id}"}
            class="group bg-[#1A0F00] rounded-2xl overflow-hidden border border-[#E8C87A]/10 hover:border-[#E8C87A]/40 transition-all duration-300 hover:-translate-y-1 cursor-pointer block"
          >
            <%!-- Product image --%>
            <div class="relative aspect-square overflow-hidden bg-[#261500]">
              <%= if length(product.images) > 0 do %>
                <img
                  src={hd(product.images)}
                  alt={product.name}
                  class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                />
              <% else %>
                <div class="w-full h-full flex items-center justify-center">
                  <span class="text-5xl opacity-30">👕</span>
                </div>
              <% end %>

              <%= if not product.in_stock do %>
                <div class="absolute inset-0 bg-black/60 flex items-center justify-center">
                  <span class="text-white font-bold text-sm tracking-widest uppercase">Sold Out</span>
                </div>
              <% end %>

              <%!-- Category badge --%>
              <div class="absolute top-2 left-2">
                <span class="bg-[#0D0800]/80 text-[#E8C87A] text-xs font-bold px-2 py-1 rounded-full uppercase tracking-wider">
                  <%= product.category %>
                </span>
              </div>
            </div>

            <%!-- Product info --%>
            <div class="p-3 md:p-4">
              <h3 class="text-white font-bold text-sm md:text-base leading-tight mb-1 truncate"><%= product.name %></h3>
              <p class="text-[#E8C87A] font-bold text-base md:text-lg">KSH <%= product.price  %></p>

              <%= if length(product.sizes) > 0 do %>
                <p class="text-white/40 text-xs mt-1"><%= Enum.join(product.sizes, " · ") %></p>
              <% end %>
            </div>
          </.link>
        <% end %>
      </div>
    <% end %>
  </div>
</section>

<%!-- ===================== PRODUCT DETAIL MODAL ===================== --%>
<%= if @selected_product do %>
  <div class="fixed inset-0 z-60 flex items-end sm:items-center justify-center p-0 sm:p-4" phx-click="close_product">
    <div class="absolute inset-0 bg-black/80 backdrop-blur-sm"></div>

    <div
      class="relative z-10 bg-[#1A0F00] w-full sm:max-w-2xl sm:rounded-2xl overflow-hidden border border-[#E8C87A]/20 max-h-[90vh] overflow-y-auto"
      phx-click-away="close_product"
    >
      <%!-- Close button --%>
      <button phx-click="close_product" class="absolute top-4 right-4 z-10 bg-[#0D0800]/80 text-white/60 hover:text-white w-9 h-9 rounded-full flex items-center justify-center text-xl transition-colors">×</button>

      <div class="flex flex-col sm:flex-row">
        <%!-- Image --%>
        <div class="sm:w-1/2 aspect-square bg-[#261500] relative flex-shrink-0">
          <%= if length(@selected_product.images) > 0 do %>
            <img src={hd(@selected_product.images)} alt={@selected_product.name} class="w-full h-full object-cover" />
          <% else %>
            <div class="w-full h-full flex items-center justify-center">
              <span class="text-7xl opacity-20">👕</span>
            </div>
          <% end %>
        </div>

        <%!-- Details --%>
        <div class="p-6 flex flex-col gap-4 sm:w-1/2">
          <div>
            <span class="text-[#E8C87A]/60 text-xs font-bold uppercase tracking-widest"><%= @selected_product.category %></span>
            <h2 class="text-white font-black text-xl md:text-2xl mt-1 leading-tight"><%= @selected_product.name %></h2>
            <p class="text-[#E8C87A] text-2xl font-bold mt-2">KSH <%= @selected_product.price  %></p>
          </div>

          <%= if @selected_product.description do %>
            <p class="text-white/60 text-sm leading-relaxed"><%= @selected_product.description %></p>
          <% end %>

          <%= if @selected_product.in_stock do %>
            <%!-- Size selector + Add to cart --%>
            <form phx-submit="add_to_cart" class="flex flex-col gap-3">
              <input type="hidden" name="product_id" value={@selected_product.id} />

              <%= if length(@selected_product.sizes) > 0 do %>
                <div>
                  <label class="text-white/70 text-xs font-bold uppercase tracking-widest block mb-2">Select Size</label>
                  <div class="flex flex-wrap gap-2">
                    <%= for {size, idx} <- Enum.with_index(@selected_product.sizes) do %>
                      <label class="cursor-pointer">
                        <input type="radio" name="size" value={size} class="sr-only peer" required {if idx == 0, do: [checked: true], else: []} />
                        <span class="block px-3 py-1.5 border border-[#E8C87A]/30 text-[#E8C87A]/70 text-sm font-bold rounded-lg peer-checked:bg-[#E8C87A] peer-checked:text-[#0D0800] peer-checked:border-[#E8C87A] hover:border-[#E8C87A]/60 transition-all">
                          <%= size %>
                        </span>
                      </label>
                    <% end %>
                  </div>
                </div>
              <% else %>
                <input type="hidden" name="size" value="One Size" />
              <% end %>

              <button type="submit" class="w-full bg-[#E8C87A] text-[#0D0800] font-black py-3 rounded-xl text-base hover:bg-[#C9A04E] transition-colors uppercase tracking-wider">
                Add to Cart
              </button>
            </form>
          <% else %>
            <div class="bg-[#261500] border border-[#E8C87A]/20 rounded-xl p-4 text-center">
              <p class="text-[#E8C87A]/60 font-bold text-sm">Currently Out of Stock</p>
              <p class="text-white/40 text-xs mt-1">Check back soon for restocks</p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%!-- ===================== CART DRAWER ===================== --%>
<div class={["fixed inset-y-0 right-0 z-50 w-full sm:w-[420px] bg-[#1A0F00] border-l border-[#E8C87A]/20 flex flex-col transform transition-transform duration-300", if(@cart_open, do: "translate-x-0", else: "translate-x-full")]}>
  <%!-- Cart header --%>
  <div class="flex items-center justify-between px-6 py-5 border-b border-[#E8C87A]/20">
    <h2 class="text-white font-black text-xl">Your Cart
      <%= if cart_count(@cart) > 0 do %>
        <span class="text-[#E8C87A] text-base ml-1">(<%= cart_count(@cart) %>)</span>
      <% end %>
    </h2>
    <button phx-click="toggle_cart" class="text-white/50 hover:text-white text-2xl transition-colors w-8 h-8 flex items-center justify-center">×</button>
  </div>

  <%!-- Cart items --%>
  <div class="flex-1 overflow-y-auto px-6 py-4">
    <%= if map_size(@cart) == 0 do %>
      <div class="flex flex-col items-center justify-center h-full gap-4 text-center py-16">
        <span class="text-5xl opacity-30">🛒</span>
        <p class="text-white/50 font-bold">Your cart is empty</p>
        <button phx-click="toggle_cart" class="text-[#E8C87A] text-sm underline underline-offset-2">Continue shopping</button>
      </div>
    <% else %>
      <div class="flex flex-col gap-4">
        <%= for {key, item} <- @cart do %>
          <div class="flex gap-3 bg-[#261500] rounded-xl p-3 border border-[#E8C87A]/10">
            <%!-- Thumbnail --%>
            <div class="w-16 h-16 rounded-lg bg-[#3A1F00] overflow-hidden flex-shrink-0">
              <%= if length(item.product.images) > 0 do %>
                <img src={hd(item.product.images)} alt={item.product.name} class="w-full h-full object-cover" />
              <% else %>
                <div class="w-full h-full flex items-center justify-center text-xl opacity-30">👕</div>
              <% end %>
            </div>

            <div class="flex-1 min-w-0">
              <p class="text-white font-bold text-sm truncate"><%= item.product.name %></p>
              <p class="text-[#E8C87A]/60 text-xs"><%= if item.size && item.size != "One Size", do: "Size: #{item.size}", else: "One Size" %></p>
              <p class="text-[#E8C87A] font-bold text-sm mt-1">KSH <%= (item.product.price * item.qty)  %></p>
            </div>

            <div class="flex flex-col items-center gap-2">
              <button phx-click="remove_from_cart" phx-value-key={key} class="text-white/30 hover:text-red-400 transition-colors text-xs">✕</button>
              <div class="flex items-center gap-1">
                <button phx-click="update_qty" phx-value-key={key} phx-value-delta="-1" class="w-6 h-6 flex items-center justify-center bg-[#0D0800] text-[#E8C87A] font-bold rounded text-sm hover:bg-[#E8C87A]/20 transition-colors">−</button>
                <span class="text-white text-sm font-bold w-5 text-center"><%= item.qty %></span>
                <button phx-click="update_qty" phx-value-key={key} phx-value-delta="1" class="w-6 h-6 flex items-center justify-center bg-[#0D0800] text-[#E8C87A] font-bold rounded text-sm hover:bg-[#E8C87A]/20 transition-colors">+</button>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <%!-- Cart footer --%>
  <%= if map_size(@cart) > 0 do %>
    <div class="border-t border-[#E8C87A]/20 px-6 py-5 flex flex-col gap-3">
      <div class="flex justify-between items-center">
        <span class="text-white/60 font-bold text-sm">Subtotal</span>
        <span class="text-[#E8C87A] font-black text-xl">KSH <%= cart_total(@cart)  %></span>
      </div>
      <p class="text-white/30 text-xs">Shipping calculated at checkout</p>
      <button phx-click="open_checkout" class="w-full bg-[#E8C87A] text-[#0D0800] font-black py-3.5 rounded-xl text-base hover:bg-[#C9A04E] transition-colors uppercase tracking-wider">
        Proceed to Checkout
      </button>
    </div>
  <% end %>
</div>

<%!-- Cart backdrop --%>
<%= if @cart_open do %>
  <div phx-click="toggle_cart" class="fixed inset-0 z-40 bg-black/60 backdrop-blur-sm"></div>
<% end %>

<%!-- ===================== CHECKOUT MODAL ===================== --%>
<%= if @checkout_open do %>
  <div class="fixed inset-0 z-60 flex items-center justify-center p-4">
    <div class="absolute inset-0 bg-black/80 backdrop-blur-sm"></div>

    <div class="relative z-10 bg-[#1A0F00] w-full max-w-lg rounded-2xl overflow-hidden border border-[#E8C87A]/20 max-h-[90vh] overflow-y-auto">
      <div class="flex items-center justify-between px-6 py-5 border-b border-[#E8C87A]/20">
        <h2 class="text-white font-black text-xl">Checkout</h2>
        <button phx-click="close_checkout" class="text-white/50 hover:text-white text-2xl transition-colors">×</button>
      </div>

      <div class="p-6 flex flex-col gap-6">
        <%!-- Order summary --%>
        <div class="bg-[#261500] rounded-xl p-4 border border-[#E8C87A]/10">
          <p class="text-[#E8C87A]/60 text-xs font-bold uppercase tracking-widest mb-3">Order Summary</p>
          <%= for {_key, item} <- @cart do %>
            <div class="flex justify-between items-center py-1.5 border-b border-[#E8C87A]/10 last:border-0">
              <div>
                <p class="text-white text-sm font-bold"><%= item.product.name %></p>
                <p class="text-white/40 text-xs">Size: <%= item.size || "One Size" %> · Qty: <%= item.qty %></p>
              </div>
              <p class="text-[#E8C87A] font-bold text-sm">KSH <%= (item.product.price * item.qty)  %></p>
            </div>
          <% end %>
          <div class="flex justify-between items-center pt-3">
            <span class="text-white font-bold">Total</span>
            <span class="text-[#E8C87A] font-black text-lg">KSH <%= cart_total(@cart)  %></span>
          </div>
        </div>

        <%!-- Contact form --%>
        <form phx-submit="submit_order" class="flex flex-col gap-4">
          <div>
            <label class="text-white/70 text-xs font-bold uppercase tracking-wider block mb-1.5">Full Name *</label>
            <input
              type="text"
              name="customer_name"
              value={@checkout_form["customer_name"]}
              phx-change="update_checkout_field"
              phx-value-field="customer_name"
              placeholder="Your full name"
              class="w-full bg-[#261500] border border-[#E8C87A]/20 focus:border-[#E8C87A]/60 text-white placeholder-white/30 rounded-xl px-4 py-3 text-sm outline-none transition-colors"
            />
            <%= if @checkout_errors["customer_name"] do %>
              <p class="text-red-400 text-xs mt-1"><%= @checkout_errors["customer_name"] %></p>
            <% end %>
          </div>

          <div>
            <label class="text-white/70 text-xs font-bold uppercase tracking-wider block mb-1.5">Email *</label>
            <input
              type="email"
              name="customer_email"
              value={@checkout_form["customer_email"]}
              phx-change="update_checkout_field"
              phx-value-field="customer_email"
              placeholder="your@email.com"
              class="w-full bg-[#261500] border border-[#E8C87A]/20 focus:border-[#E8C87A]/60 text-white placeholder-white/30 rounded-xl px-4 py-3 text-sm outline-none transition-colors"
            />
            <%= if @checkout_errors["customer_email"] do %>
              <p class="text-red-400 text-xs mt-1"><%= @checkout_errors["customer_email"] %></p>
            <% end %>
          </div>

          <div>
            <label class="text-white/70 text-xs font-bold uppercase tracking-wider block mb-1.5">Phone (optional)</label>
            <input
              type="tel"
              name="customer_phone"
              value={@checkout_form["customer_phone"]}
              phx-change="update_checkout_field"
              phx-value-field="customer_phone"
              placeholder="+254 7xx xxx xxx"
              class="w-full bg-[#261500] border border-[#E8C87A]/20 focus:border-[#E8C87A]/60 text-white placeholder-white/30 rounded-xl px-4 py-3 text-sm outline-none transition-colors"
            />
          </div>

          <%= if @checkout_errors[:general] do %>
            <p class="text-red-400 text-sm bg-red-900/20 border border-red-500/20 rounded-lg px-4 py-3"><%= @checkout_errors[:general] %></p>
          <% end %>

          <div class="bg-[#261500]/60 border border-[#E8C87A]/10 rounded-xl p-3 flex gap-2 items-start">
            <span class="text-[#E8C87A] text-lg mt-0.5">ℹ</span>
            <p class="text-white/50 text-xs leading-relaxed">Your order will be processed and our team will reach out to confirm payment and delivery details via email or phone.</p>
          </div>

          <button type="submit" disabled={@loading} class="w-full bg-[#E8C87A] text-[#0D0800] font-black py-4 rounded-xl text-base hover:bg-[#C9A04E] transition-colors uppercase tracking-wider mt-2 disabled:opacity-60">
            <%= if @loading do %>
              <span class="flex items-center justify-center gap-2">
                <svg class="animate-spin w-4 h-4" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"/>
                </svg>
                Redirecting to payment…
              </span>
            <% else %>
              Pay with Paystack — <%= format_price(cart_total(@cart)) %>
            <% end %>
          </button>
        </form>
      </div>
    </div>
  </div>
<% end %>

<%!-- ===================== ORDER SUCCESS MODAL ===================== --%>
<%= if @order_complete do %>
  <div class="fixed inset-0 z-70 flex items-center justify-center p-4">
    <div class="absolute inset-0 bg-black/90 backdrop-blur-md"></div>

    <div class="relative z-10 bg-[#1A0F00] w-full max-w-md rounded-2xl overflow-hidden border border-[#E8C87A]/30 text-center p-8">
      <div class="text-6xl mb-4">🏖️</div>
      <h2 class="bangers text-4xl text-[#E8C87A] tracking-wide mb-2">ORDER PLACED!</h2>
      <p class="text-white/70 text-sm mb-2">Thanks, <span class="text-white font-bold"><%= @order_complete.customer_name %></span>!</p>
      <p class="text-white/50 text-sm mb-4">We've received your order and will contact you at <span class="text-[#E8C87A]"><%= @order_complete.customer_email %></span> with payment and delivery details.</p>

      <div class="bg-[#261500] border border-[#E8C87A]/20 rounded-xl px-5 py-4 mb-6 inline-block w-full">
        <p class="text-[#E8C87A]/50 text-xs uppercase tracking-widest">Order Reference</p>
        <p class="text-white font-black text-xl tracking-widest mt-1"><%= @order_complete.reference %></p>
      </div>

      <button phx-click="close_success" class="w-full bg-[#E8C87A] text-[#0D0800] font-black py-3 rounded-xl hover:bg-[#C9A04E] transition-colors uppercase tracking-wider">
        Continue Shopping
      </button>
    </div>
  </div>
<% end %>

<%!-- Footer --%>
<footer class="bg-[#0D0800] border-t border-[#E8C87A]/20 py-8 mt-16 text-center">
  <p class="text-white/30 text-sm">© 2026 Summer Tides. All rights reserved. · <a href="/" class="text-[#E8C87A]/50 hover:text-[#E8C87A] transition-colors">Back to Festival Site</a></p>
</footer>

</div><%!-- /merch-page hook wrapper --%>
