<div class="flex h-screen overflow-hidden">
  <.sidebar active="dashboard" open={@sidebar_open} />

  <%!-- ===================== MAIN ===================== --%>
  <div class="flex-1 flex flex-col min-w-0 overflow-hidden">

    <%!-- Top bar --%>
    <header class="flex-shrink-0 h-14 bg-white border-b border-stone-200 flex items-center">
      <div class="w-full max-w-5xl mx-auto px-5 md:px-8 flex items-center gap-3">
        <button phx-click="toggle_sidebar"
          class="lg:hidden p-1.5 rounded-md text-stone-400 hover:text-stone-700 hover:bg-stone-100 transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
        </button>
        <span class="bangers text-[#5C2D0A] text-xl tracking-wider flex-1">Dashboard</span>
        <span class="mon text-xs text-stone-400 uppercase tracking-widest hidden sm:block">Summer Tides</span>
      </div>
    </header>

    <%!-- Page body --%>
    <div class="flex-1 overflow-y-auto">
      <div
        id="admin-charts"
        phx-hook="AdminCharts"
        phx-mounted={JS.push("charts_mounted")}
        class="max-w-5xl mx-auto px-5 md:px-8 py-8"
      >
        <%!-- Heading --%>
        <div class="mb-7">
          <h1 class="bangers text-3xl text-stone-800 tracking-wide">Dashboard</h1>
          <p class="mon text-stone-400 text-sm mt-0.5">Overview of sales and activity</p>
        </div>

        <%!-- Stat cards --%>
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-3 mb-8">
          <div class="bg-white rounded-xl border border-stone-200 p-5">
            <p class="mon text-[10px] font-semibold text-stone-400 uppercase tracking-widest mb-1">Shipped</p>
            <p class="archivo text-3xl text-stone-800"><%= @summary.shipped %></p>
          </div>
          <div class="bg-white rounded-xl border border-stone-200 p-5">
            <p class="mon text-[10px] font-semibold text-stone-400 uppercase tracking-widest mb-1">Processing</p>
            <p class="archivo text-3xl text-stone-800"><%= @summary.processing %></p>
          </div>
          <div class="bg-white rounded-xl border border-stone-200 p-5">
            <p class="mon text-[10px] font-semibold text-stone-400 uppercase tracking-widest mb-1">Delivered</p>
            <p class="archivo text-3xl text-stone-800"><%= @summary.delivered %></p>
          </div>
          <div class="bg-white rounded-xl border border-[#5C2D0A]/15 p-5">
            <p class="mon text-[10px] font-semibold text-[#5C2D0A]/60 uppercase tracking-widest mb-1">Revenue (Shipped)</p>
            <p class="bangers text-2xl text-[#5C2D0A] tracking-wide">KSH <%= @summary.revenue %></p>
          </div>
        </div>

        <%!-- Charts row --%>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-5 mb-8">
          <%!-- Revenue chart (2/3 width) --%>
          <div class="lg:col-span-2 bg-white rounded-xl border border-stone-200 p-5">
            <div class="flex items-center justify-between mb-4">
              <div>
                <p class="bangers text-lg text-stone-800 tracking-wide">Revenue</p>
                <p class="mon text-xs text-stone-400 mt-0.5">Last 7 days</p>
              </div>
            </div>
            <div class="h-52">
              <canvas id="revenue-chart"></canvas>
            </div>
          </div>

          <%!-- Status donut (1/3 width) --%>
          <div class="bg-white rounded-xl border border-stone-200 p-5">
            <div class="mb-4">
              <p class="bangers text-lg text-stone-800 tracking-wide">By Status</p>
              <p class="mon text-xs text-stone-400 mt-0.5">All time</p>
            </div>
            <div class="h-52">
              <canvas id="status-chart"></canvas>
            </div>
          </div>
        </div>

        <%!-- Recent orders + products summary --%>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-5">
          <%!-- Recent orders (2/3) --%>
          <div class="lg:col-span-2 bg-white rounded-xl border border-stone-200 overflow-hidden">
            <div class="flex items-center justify-between px-5 py-4 border-b border-stone-100">
              <p class="bangers text-lg text-stone-800 tracking-wide">Recent Orders</p>
              <a href="/admin/orders" class="mon text-xs text-[#5C2D0A] font-semibold hover:underline">View all →</a>
            </div>

            <%= if Enum.empty?(@recent_orders) do %>
              <div class="py-12 text-center text-stone-400 text-sm">No orders yet</div>
            <% else %>
              <div class="divide-y divide-stone-50">
                <%= for order <- @recent_orders do %>
                  <div class="flex items-center gap-3 px-5 py-3.5">
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-semibold text-stone-800 truncate"><%= order.customer_name %></p>
                      <p class="text-xs text-stone-400 truncate"><%= order.reference %> · <%= format_date(order.inserted_at) %></p>
                    </div>
                    <span class={"text-xs font-semibold px-2.5 py-1 rounded-full #{status_badge(order.status)}"}>
                      <%= order.status %>
                    </span>
                    <span class="text-sm font-bold text-stone-700 whitespace-nowrap ml-1">KSH <%= order.total %></span>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>

          <%!-- Quick stats (1/3) --%>
          <div class="flex flex-col gap-4">
            <div class="bg-white rounded-xl border border-stone-200 p-5 flex items-center gap-4">
              <div class="w-10 h-10 rounded-xl bg-[#5C2D0A]/10 flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-[#5C2D0A]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                </svg>
              </div>
              <div>
                <p class="text-xs text-stone-400 font-semibold uppercase tracking-wider">Products</p>
                <p class="text-2xl font-black text-stone-800"><%= @products_count %></p>
              </div>
            </div>

            <div class="bg-white rounded-xl border border-stone-200 p-5">
              <p class="text-xs font-semibold text-stone-400 uppercase tracking-wider mb-3">Quick Links</p>
              <div class="flex flex-col gap-2">
                <a href="/admin/products" class="flex items-center gap-2 text-sm text-stone-600 hover:text-[#5C2D0A] font-medium transition-colors">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                  </svg>
                  Add Product
                </a>
                <a href="/admin/orders" class="flex items-center gap-2 text-sm text-stone-600 hover:text-[#5C2D0A] font-medium transition-colors">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                  </svg>
                  Manage Orders
                </a>
                <a href="/merch" class="flex items-center gap-2 text-sm text-stone-600 hover:text-[#5C2D0A] font-medium transition-colors">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                  </svg>
                  View Shop
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
